rainbow.jdbc.driver=com.mysql.jdbc.Driver
rainbow.jdbc.url=jdbc:mysql://39.106.62.200:63306/rainbow?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true
rainbow.jdbc.username = study
rainbow.jdbc.password = uimgf3PmiGL7(

study.jdbc.driver=com.mysql.jdbc.Driver
study.jdbc.url=jdbc:mysql://39.106.62.200:63306/study?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true
study.jdbc.username = study
study.jdbc.password = uimgf3PmiGL7(