jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.62.200:63306/rainbow?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true
#jdbc.url=jdbc:mysql://39.105.150.3:3306/renren_fast?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true
jdbc.username = study
jdbc.password = uimgf3PmiGL7(